.banner-home {
  height: calc(100vh - 130px);
  .banner-wrap {
    display: flex;
    height: 625px;
    position: relative;
    .banner-image {
      flex: 66.6666%;
      overflow: hidden;
      position: relative;
      .image {
        object-fit: cover;
        height: 100%;
        width: 100%;
        transition: transform 0.8s ease;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    .banner-title {
      flex: 33.3333%;
      font-size: 60px;
      z-index: 1;
      .title-info {
        position: absolute;
        top: 26%;
        left: 10%;
        width: 500px;
        letter-spacing: 2px;
      }
    }
  }
}
